# poc-upload-aws

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lucianafreiberg/pocupload/: PocUploadApplication.java
src/main/java/com/lucianafreiberg/pocupload/configuration/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java
src/main/java/com/lucianafreiberg/pocupload/controller/: DownloadResource.java  UploadResource.java  UploadResult.java
src/main/java/com/lucianafreiberg/pocupload/domain/exception/: DownloadFailedException.java  UploadFailedException.java
src/main/resources/: application.properties
src/test/java/com/lucianafreiberg/pocupload/: PocUploadApplicationTests.java
